<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUi</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<ImplicitUsings>true</ImplicitUsings>
	<AssemblyName>rui</AssemblyName>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
	    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	    <PackageCertificateThumbprint>F6DDAF929FAC825E54F1D9905C186CD2A1560761</PackageCertificateThumbprint>
	    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
	    <GenerateTestArtifacts>True</GenerateTestArtifacts>
	    <AppxBundle>Auto</AppxBundle>
	    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
	    <AppInstallerUri>https://sharovarskyi.com/rui/installer</AppInstallerUri>
	    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>	
	
	
  <ItemGroup>
    <Content Remove="Assets\logo\spider.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\AddRedisServerDialog.xaml" />
    <None Remove="Pages\ConnectedRedisServerPage.xaml" />
    <None Remove="Pages\RedisServers.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25140-preview" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\logo\logo.targetsize-16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\logo\spider.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\ConnectedRedisServerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\RedisServers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AddRedisServerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
