# rui

./: .editorconfig  .gitignore  LICENSE  global.json  rui.sln  rui.sln.DotSettings
.github/workflows/: ci.yaml
infra/TestDataGen/: Program.cs
src/WinUi/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUi.csproj  base64_cert.ps1  docker-compose.yml  find_version.ps1
src/WinUi/Infrastructure/: Navigation.cs
src/WinUi/Pages/: AddRedisServerDialog.xaml  AddRedisServerDialog.xaml.cs  ConnectedRedisServerPage.xaml  ConnectedRedisServerPage.xaml.cs  RedisServers.xaml  RedisServers.xaml.cs
src/WinUi/Properties/: Annotations.cs  launchSettings.json
src/WinUi/Redis/: LoadedServers.cs  RedisServerListEntry.cs  StackExchangeMapping.cs
src/WinUi/UiElements/: ClickableAppBarButton.cs  FastReturningContentDialog.cs
